APP_PORT = 3000
APP_URL = localhost:3000

NODE_ENV = development

MONGODB_DATABASE = test
MONGODB_LOGIN = ivalentyn
MONGODB_PASSWORD = 8k6WJuwACnCBxjc

TELEGRAM_BOT_CHAT_ID = 260325716
TELEGRAM_BOT_SECRET = 2012586924:AAGSDdWukJJzQBbwRt-LUaHvJDIDYUlsi1U

JWT_SECRET = 123456A

CLIENT_USER_ID = 615730843fbd2d7d25a67ddf
